<?php 
function input_allocation_schema(){
	
  $schema['input_allocation'] = array(
    'description' => 'Sokopepe input allocation Table',
    'fields' => array(
      'input_allocation_id'             => array( //Primary key
        'description'       => 'Primary Key: allocation_input_id',
        'type'              => 'serial',
        'not null'          => TRUE,
        ),
	 'serviceid'           => array(
        'description'       => 'service ID',
        'type'              => 'int',
        'size'              => 'big',
        'not null'          => FALSE,
      ),
      'supplierid'           => array(
        'description'       => 'Supplier ID',
        'type'              => 'int',
        'size'              => 'big',
        'not null'          => FALSE,
      ),
	'qty'           => array(
        'description'       => 'quantity',
        'type'              => 'int',
        'size'              => 'big',
        'not null'          => FALSE,
      ),
	   'price'           => array(
        'description'       => 'final agreed price',
        'type'              => 'int',
        'size'              => 'big',
        'not null'          => FALSE,
      ),
	 'uom'           => array(
        'description'       => 'uom',
         'type' 			=> 'varchar',
        'length' 			=> 255,
      ),
	'published'		=> array(
        'description'       	=> 'published status',
        'type'	 		=> 'int',
	'size'			=> 'big',
        'length'		=> 255,
	'default'		=> 0,
      ),
      'supplied'		=> array(
        'description'       	=> 'whether it is supplied(1) or not(0)',
        'type'	 		=> 'int',
	'size'			=> 'big',
        'length'		=> 255,
	'default'		=> 0,
      ),
      'paid'		=> array(
        'description'       	=> 'whether paid or not',
        'type'	 		=> 'int',
	'size'			=> 'big',
        'length'		=> 255,
	'default'		=> 0,
      ),
         'creator'           => array(
        'description'       => 'User that created the allocation',
        'type'              => 'int',
        'size'              => 'big',
        'not null'          => FALSE,
      ),
	'date_added'              => array(
        'description'           => 'Date Added',
        'type'                  => 'datetime',
        'mysql_type'            => 'datetime',
        'not null'              => FALSE,
      )
    ),
    'primary key' => array('input_allocation_id'),
    'indexes'       =>  array(
                          'serviceid' => array('serviceid'),
			  'supplierid' => array('supplierid'),
                        ),
    );  
  return $schema;
}




function input_allocation_enable() {
  $current = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  $addition = array('input_allocation' => 'input_allocationMailSystem');
  variable_set('mail_system', array_merge($current, $addition));
}

function input_allocation_disable() {
  $mail_system = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  unset($mail_system['input_allocation']);
  variable_set('mail_system', $mail_system);
}


