<?php

/**
 * Implements hook_install().
 */
function units_install() {
  // We import all entities defined in code and collected via units_info().
  drupal_load('module', 'units');
  units_reimport();
}

/**
 * Implements hook_schema().
 */
function units_schema() {
  $schema = array();

  $schema['units_unit'] = array(
    'description' => 'Store information on unit types.',
    'fields' => array(
      'umid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique unit measure ID.',
      ),
      'measure' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => '{units_measure}.measure that this unit measure is capable of measuring.',
      ),
      'machine_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Machine readable name of unit measure.',
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Human readable name of unit measure.',
      ),
      'description' => array(
        'description' => 'Description of measure.',
        'type' => 'text',
        'size' => 'medium',
      ),
      'factor' => array(
        'type' => 'float',
        'description' => 'Factor multiplying value by which, you will get the same value in SI unit measure or any other standardized unit measure.',
        'not null' => TRUE,
        'default' => 0.0,
      ),
    ),
    'primary key' => array('umid'),
    'foreign keys' => array(
      'units_measure' => array(
        'table' => 'units_measure',
        'columns' => array('measure' => 'measure'),
      ),
    ),
    'unique keys' => array(
      'machine_name' => array('machine_name'),
    ),
  );

  $schema['units_measure'] = array(
    'description' => 'Store information on measures.',
    'fields' => array(
      'mid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique measure ID.',
      ),
      'measure' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Machine readable name of measure.',
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Human readable name of measure.',
      ),
      'description' => array(
        'description' => 'Description of measure.',
        'type' => 'text',
        'size' => 'medium',
      ),
      'convert_callback' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'PHP callback function responsible for converting units from one to another in the measure.',
      ),
    ),
    'primary key' => array('mid'),
    'unique keys' => array(
      'measure' => array('measure'),
    ),
  );

  return $schema;
}
